{"flutter":{"platforms":{"android":{"default":{"projectId":"borsailhanos","appId":"1:721977136900:android:fb57c782955ee1b27da251","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"borsailhanos","appId":"1:721977136900:ios:a3c1e969b5e2d8857da251","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"borsailhanos","appId":"1:721977136900:ios:a3c1e969b5e2d8857da251","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"borsailhanos","configurations":{"android":"1:721977136900:android:fb57c782955ee1b27da251","ios":"1:721977136900:ios:a3c1e969b5e2d8857da251","macos":"1:721977136900:ios:a3c1e969b5e2d8857da251","web":"1:721977136900:web:9c085d0348659a067da251","windows":"1:721977136900:web:5bb2c3997c9c226b7da251"}}}}}}